[aliases]
test=pytest

[tool:pytest]
addopts = --maxfail=1 --cov=app --cov-report term-missing
env =
    DDDC_CREDENTIAL_ISSUER_CONFIGFILE=/home/travis/build/DECODEproject/credential-issuer/app/test.ini


[flake8]
ignore = E501
max-line-length = 99
